{
  "name": "@plimsoll/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Plimsoll — the load line for your AI spend. Local-first telemetry for Claude Code & Codex that joins token usage to shipped outcomes.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CryptoJym/plimsoll.git"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "collector": "tsx packages/collector-cli/src/cli.ts",
    "proof": "tsx scripts/signal-fidelity-proof.ts",
    "proof:allocation": "tsx scripts/event-allocation-proof.ts",
    "proof:maintenance": "tsx scripts/maintenance-proof.ts",
    "proof:codex-reconciliation": "tsx scripts/codex-reconciliation-proof.ts",
    "proof:resource-concurrency": "tsx scripts/resource-proof/concurrency-proof.ts",
    "proof:resource": "tsx scripts/resource-proof/index.ts",
    "proof:resource-finalization": "tsx scripts/resource-proof/finalization-proof.ts",
    "proof:dashboard": "tsx scripts/dashboard-projection-proof.ts",
    "proof:outbox": "tsx scripts/outbox-proof.ts",
    "proof:metric-truth": "tsx scripts/metric-truth-proof.ts",
    "report": "tsx scripts/efficiency-report.ts",
    "backfill": "tsx scripts/backfill-v1-archive.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
